Global_on = "on"
Global_off = "off"
Global_yes = "yes"
Global_no = "no"
Global_save = "Save settings"
Global_SavingSettings= "Saving settings..."
Global_SavingQuestionTitle= "Saving..."
Global_SaveQuestion= "Do you want to save your changes?"

Settings = "Settings"
AddIPTVCacheAtTheEndQuestion = "add 'PTVCache' subfolder?"

--MainMenu
MMTitle  = "IPTVplayer for Neutrino @j00zek"
MMPythonHosts  = "Original E2-IPTVplayer hosts"
MMLuaHosts  = "Neutrino hosts"
MMUserHosts  = "User hosts"
MMInitiateEmptyUserHosts  = "Init empty list"
MMbuildUserHostsFromStardard  = "Add host(s) to User list"
MMSettings = "Settings"
MMDelBuffer = "Delete buffer automatically"
MMDisplayPythonHosts = "Show E2 hosts"
MMDisplayLuaHosts = "Show Neutrino hosts"
MMDisplayUserHosts = "Show User hosts"
MMPlayerMode = "Mode"
MMPlayerModeP = "player"
MMPlayerModeB = "player with buffering"
MMPlayerModeR = "recorder"
MMStopTV = "Stop live TV"
MMupdateDaemon = "Update automatically"
MMNaszaSciezka = "Download path"
MMSciezkaCache = "Cache path"

NoIPTVDaemon = "IPTVDaemon not installed!"
NoE2Emulator = "E2 emulator not installed!"
NoPython = "Python not installed!"
pythonHostUnavailable = "IPTV-E2 hosts unavailable. (OK-more info)"

--pythonHosts
HintBoxTitleInfo = "Info"
startDaemonHboxText = "Initiating IPTVdaemon for "
stopDaemonHboxText = "Stopping IPTVdaemon"
HboxTextDownloadingData = "Downloading data..."

MsgBoxTextDaemonError = "IPTVdaemon is not working :("
MsgBoxTextDeleteBufferedFile = "Delete buffered movie?"
MsgBoxTextErrorTimeout = "Time out resolving url"
MsgBoxTextErrorNotResolved = "url not resolved correctly :("
MsgBoxTextErrorinitiatingIPTVdaemon= "Error initiating IPTVdaemon :("
MsgBoxTextIPTVdaemoninitiated = "IPTVdaemon initiated "
MsgBoxTextRecordingof = "Recording of "
MsgBoxTextRecordingStarted = " started"
MsgBoxTextBuffering = "Buffering..."
MsgBoxTextNoValidURLs = "No valid links"
MsgBoxTitleError = "ERROR"
MsgBoxTitleInfo = "Info"
MsgBoxTitleQuestion = "Question"

hlmPrevious = "Previous"
hlmPreviousHint = "Returns to previous list"
hlmReloadList = "reload List"
hlmReloadListHint = "Refreshes current list"
hlmInitList = "Initial List"
hlmInitListHint = "Loads top categories list"
hlmCategories = "Categories"
hlmCategoriesint = "Categories"
hlmHostSettings = "Host settings"
hlmHostSettingsHint = "Host configuration"
