Global_on = "wł"
Global_off = "wył"
Global_yes = "tak"
Global_no = "nie"
Global_save = "Zapisz ustawienia"
Global_SavingSettings = "Zapisywanie ustawień..."
Global_SavingQuestionTitle = "Zapisywanie..."
Global_SaveQuestion = "Zapisać zmiany?"

Settings = "Ustawienia"
AQuestionTitle = "Zapisywanie..."
AddIPTVCacheAtTheEndQuestion = "Dodać podfolder 'IPTVCache'?"

--MainMenu
MMTitle = "IPTV dla Neutrino @j00zek"
MMPythonHosts = "Serwisy IPTV dla E2"
MMLuaHosts = "Serwisy dla Neutrino"
MMUserHosts = "Serwisy użytkownika"
MMInitiateEmptyUserHosts = "Inicjuj pustą listę"
MMbuildUserHostsFromStardard = "Dodaj serwisy do listy"
MMDelBuffer = "Automatyczne kasowanie bufora"
MMDisplayPythonHosts = "Pokaż serwisy E2"
MMDisplayLuaHosts = "Pokaż serwisy Neutrino"
MMDisplayUserHosts = "Pokaż serwisy użytkownika"
MMNaszaSciezka = "Pobieranie do"
MMPlayerMode = "Tryb"
MMPlayerModeP = "odtwarzacz"
MMPlayerModeB = "odtwarzacz z buforowaniem"
MMPlayerModeR = "nagrywarka"
MMSciezkaCache = "Pamięć podręczna"
MMSettings = "Ustawienia"
MMStopTV = "Zatrzymaj TV"
MMupdateDaemon = "Aktualizuj automatycznie"

NoIPTVDaemon = "Demon IPTV niezainstalowany!"
NoE2Emulator = "Emulator E2 niezainstalowany!"
NoPython = "Python niezainstalowany!"
pythonHostUnavailable = "Serwisy IPTV-E2 niedostępne. (OK-więcej info)"
--pythonHosts
HintBoxTitleInfo= "Informacja"
startDaemonHboxText= "Inicjalizacja IPTV dla serwisu "
stopDaemonHboxText= "Zatrzymywanie demona IPTV"
HboxTextDownloadingData= "Pobieranie danych..."

--MsgBoxText={'',''
MsgBoxTextDaemonError= "Demon IPTV nie działa :("
MsgBoxTextDeleteBufferedFile = "Skasować buforowany film?"
MsgBoxTextErrorTimeout = "Przekroczono czas oczekiwania rozwijania adresu url"
MsgBoxTextErrorNotResolved = "Adres url nie został poprawnie rozwinięty :("
MsgBoxTextErrorinitiatingIPTVdaemon= "Błąd inicjacji demona IPTV :("
MsgBoxTextIPTVdaemoninitiated='Demon IPTV zainicjowany '
MsgBoxTextRecordingof='Nagrywanie '
MsgBoxTextRecordingStarted=' uruchomione'
MsgBoxTextBuffering='Buforowanie...'
MsgBoxTextNoValidURLs = "Brak poprawnych linków"
MsgBoxTitleError= "BŁĄD"
MsgBoxTitleInfo= "Informacja"
MsgBoxTitleQuestion = "Pytanie"

hlmPrevious = "Cofnij"
hlmPreviousHint = "Powrót do poprzedniej listy"
hlmReloadList = "Przeładuj listę"
hlmReloadListHint = "Pobiera ponownie aktualną listę z serwisu"
hlmInitList = "Lista początkowa"
hlmInitListHint = "Pobiera głóœną listę kategorii"
hlmCategories = "Kategorie"
hlmCategoriesint = "Kategorie"
hlmHostSettings = "Ustawienia serwisu"
hlmHostSettingsHint = "Konfiguruje specyficzne dla serwisu ustawienia"
